# ssm_Spring

./: README.md
chapter01/: Spring基础.md  pom.xml
chapter01/src/main/java/com/ssm/ioc_di/: DI.java  Ioc.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
chapter02/: Eclipse 转IDEA读取配置属性文件的路径问题.md  Spring Bean 的配置使用.md  Spring的 Xml  配置和 注解配置.md  Spring的三种实例化方式.md  pom.xml
chapter02/src/main/java/com/ssm/annotation2/: AnnotationAssembleTest.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
chapter02/src/main/java/com/ssm/annotation3/: AnnotationAssembleTest.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  bean3.xml
chapter02/src/main/java/com/ssm/assemble/: User.java  XmlAssembleTest.java
chapter02/src/main/java/com/ssm/scope/: Scope.java  ScopeTest.java
chapter02/src/main/java/com/ssm/xml/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  (+2 more)
chapter02/src/main/resources/: applicationContext.xml
chapter03/: Spring AOP 面向切面编程.md  pom.xml
chapter03/src/main/java/com/ssm/aspectj/: UserDao.java  UserDaoImpl.java
chapter03/src/main/java/com/ssm/aspectj/annotation/: MyAspect.java  TestAnnotation.java  applicationContext.xml
chapter03/src/main/java/com/ssm/aspectj/xml/: MyAspect.java  TestXmlAspectJ.java
chapter04/: Spring 连接数据库.md  pom.xml
chapter04/src/main/resources/: applicationContext.xml  db.sql
chapter05/: Readme.md  Spring 事务管理.md  pom.xml
chapter05/src/main/resources/: applicationContext.xml
(+14 files in other folders)
